DB_NAME: 'cityzones'
DB_USERNAME: 'cityzones'
DB_PASSWORD: 'cityzones'
DB_HOSTNAME: 'localhost'

DEFAULT_MAP_LON: -8.595449606742658
DEFAULT_MAP_LAT: 41.1783048033954

# RiskZones tool default configuration
RZ_M: 3

# Local storage
RESULTS_DIR: 'public/results'
TMP_DIR: '/tmp'

# Tasks request expiration time in minutes
TASK_REQ_EXP: 60

# Maximum number of requests for each task (tasks requested more than TASK_REQ_MAX will be considered as failed)
TASK_REQ_MAX: 3
